


Pod::Spec.new do |s|
  s.name             = 'SwiftPod'
  s.version          = '1.0.0'
  s.summary          = 'A reusable Swift library for my custom needs.'
  s.description      = 'This library provides functionality for XYZ.'
  s.homepage         = 'https://github.com/abhiganesh1610/Swiftronix'
  s.license          = { :type => 'MIT', :text => 'https://opensource.org/licenses/MIT' }
  s.author           = { 'Ganesh' => 'abhiganesh16101999@gmail.com' }
  s.source           = { :git => 'https://github.com/abhiganesh1610/SwiftPod.git', :tag => s.version }
  s.source_files     = 'SwiftPod/Main.swift'
  s.ios.deployment_target = '11.0'


  # Add dependencies here



end
